## Set root logger level to DEBUG and its  appender to console and file.
#log4j.rootLogger=info, console, file 
#
## console is set to be a ConsoleAppender.
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#
## file is set to be a RollingFileAppender
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=${catalina.base}/logs/Applog.log
#log4j.appender.file.MaxFileSize=5MB
#log4j.appender.file.MaxBackupIndex=10
#
## console and file uses PatternLayout.
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{DATE} %-5p %c %x - %m%n
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{DATE} %-4r [%t] %-5p %c %x - %m%n

status = warn

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
#
#appender.file.type = File
#appender.file.name = LogToFile
#appender.file.fileName=D:/TOM9/apache-tomcat-9.0.50-windows-x64/apache-tomcat-9.0.50/logs/app.log
#appender.file.layout.type=PatternLayout
#appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Rotate log file
appender.rolling.type = RollingFile
appender.rolling.name = LogToRollingFile
#appender.rolling.fileName =/opt/apache-tomcat-8.5.70/logs/app.log
appender.rolling.fileName =D:/apache-tomcat-8.5.23/logs/app.log
#appender.rolling.filePattern =/opt/apache-tomcat-8.5.70/logs/app-%d{MM-dd-yyyy}.log
appender.rolling.filePattern =D:/apache-tomcat-8.5.23/logs/app-%d{MM-dd-yyyy}.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %p %C{1.} [%t] %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=100MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 30

# Log to console and rolling file
logger.app.name = com.peniel
logger.app.level = debug
logger.app.additivity = false
logger.app.appenderRef.rolling.ref = LogToRollingFile
logger.app.appenderRef.console.ref = LogToConsole

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = LogToConsole



