webFolder=webtest1
companyName=FHA232
dbusername=img
dbpassword=img
dbsource=PSPATCH
repository=C:\\em
repositoryOCR=C:\\em
pdf2txt=C:\\pdf2txtocrcmd\\pdf2txtocr.exe

connection=jdbc:oracle:thin:@172.31.2.111:1521:PSPATCH2

ocrFlag=NO
ocrFlagUpdate=YES